{
  "name": "@wault-pw/srp6a-webcrypto",
  "version": "1.0.9",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wault-pw/srp6a-webcrypto.git"
  },
  "author": "Wault OÜ <alex.shilov.by@gmail.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "test": "cypress run -C cypress.unit.json",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/web": "0.0.59",
    "cypress": "^9.5.3",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "@wault-pw/srp6a-webcrypto": "1.0.7",
    "big-integer": "^1.6.51"
  },
  "types": "./dist/index.d.ts",
  "description": "Pure javascript implementation of SRP-6a (RFC-5054, RFC-2945) using web-crypto",
  "bugs": {
    "url": "https://github.com/wault-pw/srp6a-webcrypto/issues"
  },
  "homepage": "https://github.com/wault-pw/srp6a-webcrypto#readme",
  "keywords": [
    "srp6a",
    "webcrypto"
  ]
}
